default terraform
timeout 1
label terraform
  menu label ^Install Ubuntu Server for Terraform
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/unattended.seed debian-installer/locale=en_US console-setup/layoutcode=us keyboard-configuration/layoutcode=us console-setup/ask_detect=false localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz quiet --
